############ TYPE1 ############
{
  "chain_id": "osmosis-1",
  "account_number": "112355",
  "sequence": "35",
  "fee": {
    "gas": "250000",
    "amount": [
      {
        "denom": "uosmo",
        "amount": "0"
      }
    ]
  },
  "msgs": [
    {
      "type": "cosmos-sdk/MsgUndelegate",
      "value": {
        "delegator_address": "osmo1dkf74alrfzarkac93a5tzrqsfd47julfrm3rxj",
        "validator_address": "osmovaloper1083svrca4t350mphfv9x45wq9asrs60c6rv0j5",
        "amount": {
          "denom": "uosmo",
          "amount": "100000"
        }
      }
    }
  ],
  "memo": ""
}

############ TYPE2 (GENERATED FROM) ############
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.bank.v1beta1.MsgSend",
        "from_address": "cosmos1z2mf7s005tqg3z7je7htkq5wguuruncjj89c5v",
        "to_address": "cosmos1nn6ajerz2ql5akrua7p4sf2dm82uxwd3cw2ft8",
        "amount": [
          {
            "denom": "uosmo",
            "amount": "200000"
          }
        ]
      }
    ],
    "memo": "",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    }
  },
  "signatures": []
}

############ SIGNATURE ############
{
  "signatures": [
    {
      "public_key": {
        "@type": "/cosmos.crypto.secp256k1.PubKey",
        "key": "A3HnK4QH/YPw4ghHru+oWkSILuVUDBrVgYZhM9RLypP1"
      },
      "data": {
        "single": {
          "mode": "SIGN_MODE_DIRECT",
          "signature": "MR65HgF1pgPUdpNXPzyOjlqXHSZd20HGsVniDUsXPR8ZJHFXAmvJagIN9I6c2DwakQYWlXwanbWDnsOQlUIUzw=="
        }
      },
      "sequence": "1"
    }
  ]
}